{
  "name": "Riki's OS 🧸",
  "short_name": "Riki's OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d111c",
  "theme_color": "#0d111c",
  "description": "Riki's personal study, coding and life OS.",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
